# project-template

./: .gitignore  README.md  mysql-compose.yml
JavaScratch/src/org/kman/testcode/: DateTimeExample.java  Main.java  Main2.java  Main3.java  MathOperation.java  Person.java  ThisReferrenceExample.java
bootstrap5-tutorial/: index.html  styles.css
burger-builder/: package-lock.json  package.json
burger-builder/public/: index.html
burger-builder/src/components/Burger/: Burger.css  Burger.js
burger-builder/src/components/Burger/BuildControls/: BuildControls.js
burger-builder/src/components/Burger/BurgerIngredient/: BurgerIngredient.js
burger-builder/src/components/Burger/OrderSummary/: OrderSummary.js
burger-builder/src/components/Layout/: Layout.js
burger-builder/src/components/Logo/: Logo.js
burger-builder/src/components/Navigation/NavigationItems/: NavigationItems.css  NavigationItems.js
burger-builder/src/components/Navigation/SideDrawer/: SideDrawer.css  SideDrawer.js
burger-builder/src/components/Navigation/Toolbar/: Toolbar.css  Toolbar.js
burger-builder/src/components/UI/Backdrop/: Backdrop.js
burger-builder/src/components/UI/Button/: Button.js
burger-builder/src/components/UI/Modal/: Modal.js
burger-builder/src/containers/BurgerBuilder/: BurgerBuilder.js
burger-builder/src/hoc/: AuxComponent.js
burger-builder/src/hoc/AuxComponent/: AuxComponent.js
burger-builder/src/hoc/Layout/: Layout.js
compose-files/: mysql.yml  nginx-compose.yml
compose-files/nginx/conf/: nginx.conf
cucumberdemo/: pom.xml
cucumberdemo/src/main/java/dev/cucumberdemo/: Application.java
cucumberdemo/src/test/java/dev/cucumberdemo/: ApplicationTest.java
cucumberdemo/src/test/java/dev/cucumberdemo/steps/: LoginSteps.java  TestRunner.java
cucumberdemo/src/test/resources/features/: login.feature
genericweb/: .classpath  .gitignore  .project  README  pom.xml
genericweb/src/main/java/org/kash/template/web/controller/: MainController.java  Page2Controller.java
genericweb/src/main/webapp/: index.jsp  sample1.jsp  sample2.jsp
genericweb/src/main/webapp/WEB-INF/: web.xml
genericweb/src/test/java/org/kash/template/test/: Test1.java
htmx-spring-boot/: pom.xml
jdbcdemo/: pom.xml
jdbcdemo/src/main/java/org/kash/demo/jdbcdemo/: App.java
jdbcdemo/src/test/java/org/kash/demo/jdbcdemo/: AppTest.java
react-protected-routes/: package-lock.json  package.json
react-protected-routes/src/: index.js
react-sample-app/: .eslintcache  package-lock.json  package.json
react-sample-app/src/: App.js
react-sample-app/src/components/Cart/: Cart.js
react-sample-app/src/components/Layout/: Header.js  HeaderCartButton.js
react-sample-app/src/components/Meals/: AvailableMeals.js
react-sample-app/src/components/Meals/MealItem/: MealItem.js  MealItemForm.js
react-sample-app/src/components/UI/: Card.js  Input.js  Modal.js
react-sample-app/src/store/: CartProvider.js  cart-context.js
react-sample-basic/: .eslintcache  package-lock.json  package.json
react-sample-basic/src/: App.js
react-sample-basic/src/components/ExpenseChart/: ExpenseChart.js  ExpenseChartBar.js
react-sample-basic/src/components/Expenses/: ExpenseDate.js  ExpenseFilter.js  ExpenseItem.js  Expenses.js  ExpensesChart.js  ExpensesList.js
react-sample-basic/src/components/NewExpense/: NewExpense.js  NewExpenseForm.css  NewExpenseForm.js
react-sample-basic/src/components/UI/: Card.js
react-sample-context/: package-lock.json
react-sample-context/src/components/Login/: Login.js
react-sample-context/src/store/: auth-context.js
react-sample-debugging/: package-lock.json
react-sample-forwardRef/: package-lock.json
react-sample-forwardRef/src/components/Login/: Login.js
react-sample-forwardRef/src/components/MainHeader/: Navigation.js
react-sample-forwardRef/src/components/input/: Input.js
react-sample-styling/: .eslintcache  package-lock.json  package.json
react-sample-useEffect/: package-lock.json  package.json
react-sample-useEffect/src/: App.js
react-sample-useEffect/src/components/Login/: Login.js
react-sample-useReducer/: package-lock.json
react-sample-useReducer/src/components/Login/: Login.js
redux_crash_course/: package-lock.json  package.json
spring-angular-app/: README.md  angular.json  package-lock.json  package.json
spring-angular-app/src/: index.html
spring-angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-angular-app/src/app/model/: user.ts
spring-angular-app/src/app/service/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  user-service.service.ts
spring-boot-testing/: pom.xml
spring-simple-api/: README.md  pom.xml
spring-simple-api/src/main/resources/: application.properties
springwebmvc/: .gitignore  pom.xml
springwebmvc/src/main/java/org/kash/template/webmvc/controller/: AuthenticationController.java  HomePageController.java
springwebmvc/src/main/java/org/kash/template/webmvc/model/: User.java
springwebmvc/src/main/java/org/kash/template/webmvc/service/: UserService.java
springwebmvc/src/main/java/org/kash/template/webmvc/service/dao/: GenericDao.java  UserDao.java
springwebmvc/src/main/java/org/kash/template/webmvc/service/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
springwebmvc/src/main/java/org/kash/template/webmvc/service/impl/: UserServiceImpl.java
springwebmvc/src/main/java/org/kash/template/webmvc/util/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java
springwebmvc/src/main/resources/spring/config/: datasource.properties  hibernate.properties  spring-datasource.xml
springwebmvc/src/main/sql/: create_table.sql
springwebmvc/src/main/webapp/: index.jsp
springwebmvc/src/main/webapp/WEB-INF/: ApplicationContext.xml  applicationContext.xml  spring-app-context.xml  spring-mvc-servlet.xml  web.xml
springwebmvc/src/main/webapp/WEB-INF/jsp/: denied.jsp  login.jsp  logout.jsp
springwebmvc/src/main/webapp/jsp/: page1.jsp
(+53 files in other folders)
