spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.10.11:3306/dev
#spring.sql.init.mode=always
spring.datasource.username=user_dev
spring.datasource.password=user_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate=ERROR
############################################
#Not used, for example only
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem